# CS_2022_Grupo1

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/calabashTests/features/: get_first_improvement.feature  new_coin.feature  view_help_mode.feature
app/src/androidTest/calabashTests/features/step_definitions/: calabash_steps.rb
app/src/androidTest/java/com/example/mydrobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydrobe/: MainActivity.java  Usuario.java
app/src/main/res/drawable/: efecto_btn_moneda.xml
app/src/main/res/layout/: activity_main.xml  frases_custom.xml  interfazobscene.xml  interfaztienda.xml  interfaztiendaskins.xml
app/src/main/res/mipmap-anydpi-v26/: icono.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/cucumberTests/features/: buy_sentence_check.feature  buy_sentence_warning.feature
app/src/test/java/com/example/mydrobe/: BuySentenceSteps.java  CucumberUnitTestsRunner.java  ExampleUnitTest.java  MejoraPlusTest.java  SmokeTest.java
app/src/test/java/com/example/mydrobe/cucumber/: StepDefinitions.java
app/src/test/java/resources/: StepDefinitions.java
app/src/test/resources/: StepDefinitions.java
gradle/wrapper/: gradle-wrapper.properties
