// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
  id "org.sonarqube" version "3.3"
}

sonarqube {
  properties {
    property "sonar.projectKey", "jorge-ap_CS_2022_Grupo1"
    property "sonar.organization", "jorge-ap"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}