plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    packagingOptions {
        exclude 'META-INF/*'
        exclude "io.resources:resources-junit:4.2.3"
        exclude "io.resources:resources-java:7.3.4"
    }

    defaultConfig {
        applicationId "com.example.mydrobe"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "org.mockito:mockito-core:4.4.0"
    testImplementation 'org.hamcrest:hamcrest:2.2'

    testImplementation 'io.cucumber:cucumber-java:4.8.1'
    testImplementation 'io.cucumber:cucumber-android:4.9.0'
}

