plugins {
    id 'com.android.application'
}

android {
    compileSdk 31


    sourceSets {
        main {
            java {
                srcDirs 'src/test/java'
            }
        }
        test {
            java {
                srcDirs 'src/test/resources'
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
        exclude "io.resources:resources-junit:4.2.3"
        exclude "io.resources:resources-java:7.3.4"
    }

    defaultConfig {
        applicationId "com.example.mydrobe"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        cucumberRuntime {
            extendsFrom testImplementation
        }
    }


}


task cucumber() {
    dependsOn assemble
    doLast {
        javaexec {
            main = "io.resources.core.cli.Main"
            classpath = configurations.cucumberRuntime + android.sourceSets.main.java.srcDirs + android.sourceSets.test.java.srcDirs
            args = ['--plugin', 'pretty', '--glue', "com.example.mydrobe.resources" ,'src/test/resources']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "org.mockito:mockito-core:4.4.0"
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

